    ; Données de configuration du site de production
    [production]
    webhost                  = www.example.com
    database.adapter         = pdo_mysql
    database.params.host     = db.example.com
    database.params.username = dbuser
    database.params.password = secret
    database.params.dbname   = dbname
     
    ; Données de configuration du site de test héritant du site
    ; de production et surchargeant les clés nécessaires
    [test : production]
    database.params.host     = dev.example.com
    database.params.username = devuser
    database.params.password = devsecret